<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style1.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <title>frelancer</title>
    </head>
    <body>
        <div class="page-1">
            <header>
                <img class="logo" alt="logo" src="image\rongila.@1X.png">
            <nav>
            <ul><b>
                <li> <a class="home" href="">HOME</a></li>
                <li> <a href="">ABOUT</a></li>
                <li> <a href="">SERVICE</a></li>
                <li> <a href="">RESUME</a></li>
                <li> <a href="">PORTFOLIO</a></li>
                <li> <a href="">BLOG</a></li>
                <li> <a href="">CONTACT US</a></li>
                </b>
            </ul>
            </nav>
            </header>
              <div class="page1-1">
                <img alt="cat" class="foto1" src="image\Layer 4@1X.png">
              </div>
              <aside><b>
               <p>Hello,</p>
               <span>I am Jhon Smith</span>
               <p>Freelance web Designer
               </p>
               <p>@ Developer
               </p></b>
               <div class="button1">
                <a href="#" style="color: aliceblue;text-decoration: none;">HIRE</a>
              </div>
              </aside>
        </div>
        <div class="page-2">

        </div>
        <div class="page-21">
          <h1 align="center">About me</h1>
          <hr width="100px"  height="2px" align="center" color="#AAABA8"
        </div>
<div class="page2">
  <img alt="kat2" class="foto2" src="image\kat2.png" style="width: 250px;">
  <div class="21">
    <p class="box2">Hello I am Jhon Smith, I am a freelance web designer or
      developer from Nowakhali, Bangladesh.
    </p>
    <p class="box21">loream isam Mauris scelerisque ut ipsum id vulputate. Nulla laoreet, ligula vel congue ultricies, nibh ipsum egestas nunc, id porta nibh nunc non felis. Vestibulum nibh urna, lobortis ut euismod., 

    </p>
  </div>
</div>
<div class="page-31">
           <h1 align="center">Contact me</h1>
           <hr width="100px"  height="2px" align="center" color="#AAABA8"
</div>
<div class="page-3">
  <aside class="page33">
    <img src="image\home.png" alt="home" style="float:left;width:42px;height:42px;margin-right: 35px;">
    <p>Rapthame@gmail.com</p>    
    <p>Your email name@gmail.com</p><br><br>
    <img src="image\tel.png" alt="tel" style="float:left;width:42px;height:42px;margin-right: 35px;">
    <p>0088017123456</p> 
    <p>0088019315388</p><br><br>
    <img src="image\tut.png" alt="map" style="float:left;width:42px;height:42px;margin-right: 35px;">
    <p>Dhaka 1200, Rampura</p>
    <p>Hatirzil, Bangladesh</p>
  </aside>
  <form id="name">
            <div class="inp">         
              <p><input class="inp1" placeholder="Your name..." name="user" ></p>
              <p><input type="email" class="inp2" placeholder="Email address" name="user" ></p>
            </div>
             <p> <textarea cols="47%" rows="5" placeholder="Your message" name="user" ></textarea>
            </p>
                 
            <div class="button2">
              <a href="#" style="color: aliceblue;text-decoration: none;">SEND MESSAGES</a>
            </div>
  </form>        
        </div>
        </div>
        <footer>
          <p class="text4" align="center"> One Page Personal Protfolio Template By RapThame @ 2018 </p>  
          
          <div class="down">
            <img class="foto4" alt="icon" src="image\facebook.png">
              <img class="foto4" alt="icon" src="image\twitter.png">
              <img class="foto4" alt="icon" src="image\instagram.png">
              <img class="foto4" alt="icon" src="image\dribble.png">
              <img class="foto4" alt="icon" src="image\pinterest3.png">
          </div>
         
        </footer>
    </body>

</html>